//=============================================================================
//
//	敵のWAVW情報スクリプトファイル [set_enemy.txt]
//	Author : SHUGO KURODA
//
//=============================================================================
//
//	◆スクリプトのコマンドについて◆
//
//	FRAME・・・・敵オブジェクトが出現する時間を指定します
//
//	POS・・・・敵オブジェクトが出現する位置を指定します
//		※スクリーンの幅 = 1280
//		※スクリーンの高さ = 720
//
//	TYPE・・・・敵オブジェクトの種類を指定します
//		1	// ヒトデ型の敵
//		2   // 羽虫型の敵
//		3   // 球体型の敵
//		4   // 突撃型の敵(バトミントンの玉みたいな敵)
//		5   // ウニ型の敵
//		6   // 回転型の敵
//		7   // 自由落下型の敵
//		8   // 射撃型の敵
//		9   // リング型の中ボス
//		10	// 大ボス
//
//	NUM・・・・敵オブジェクトが出現する数を指定します。
//
//	INTERVAL・・・・連続で敵を出す間隔を指定します。
//
//=============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 最大WAVW数
#------------------------------------------------------------------------------
MAX_WAVE = 5

#------------------------------------------------------------------------------
# WAVE情報
#------------------------------------------------------------------------------
ENEMYSET
	FRAME = 80
	POS = 0.0 500.0 0.0
	TYPE = 4
	NUM = 7
	INTERVAL = 30
	MOVESET
		MOVE = 300.0 600.0 120
		MOVE = 640.0 360.0 60
		MOVE = 500.0 500.0 60
		MOVE = 1300.0 500.0 120
	END_MOVESET
END_ENEMYSET

ENEMYSET
	FRAME = 200
	POS = 0.0 100.0 0.0
	TYPE = 2
	NUM = 7
	INTERVAL = 10
	MOVESET
		MOVE = 300.0 600.0 60
		MOVE = 640.0 360.0 60
		MOVE = 500.0 800.0 60
	END_MOVESET
END_ENEMYSET

ENEMYSET
	FRAME = 300
	POS = 0.0 700.0 0.0
	TYPE = 5
	NUM = 10
	INTERVAL = 20
	MOVESET
		MOVE = 300.0 600.0 60
		MOVE = 640.0 360.0 60
		MOVE = 500.0 -50.0 60
	END_MOVESET
END_ENEMYSET

ENEMYSET
	FRAME = 400
	POS = 0.0 700.0 0.0
	TYPE = 1
	NUM = 2
	INTERVAL = 20
	MOVESET
		MOVE = 100.0 300.0 60
		MOVE = 300.0 700.0 60
		MOVE = 1300.0 300.0 60
	END_MOVESET
END_ENEMYSET

ENEMYSET
	FRAME = 500
	POS = 0.0 700.0 0.0
	TYPE = 6
	NUM = 10
	INTERVAL = 20
	MOVESET
		MOVE = 300.0 600.0 60
		MOVE = 300.0 600.0 60
		MOVE = 1200.0 -50.0 60
	END_MOVESET
END_ENEMYSET

END_SCRIPT		# この行は消さないこと！
